{
  "theme": "goated-dark-boxy",
  "font": "JetBrains Mono 12",
  "providers": ["applications", "calculator", "files"],

  "ignore_apps": [
    "Avahi",
    "Avahi Discover",
    "Avahi SSH Server Browser",
    "Avahi VNC Server Browser",
    "Qt V4L2 Test Utility",
    "Qt V4L2 Video Capture Utility",
    "XTerm",
    "UXTerm",
    "Software Token",
    "Software Token Small",
    "Remmina",
    "Vinagre",
    "Software Properties",
    "Software Updates"
  ],

  "appearance": {
    "background_opacity": 0.85,
    "border_radius": 0,
    "shadow": true,
    "width": 360,
    "padding": 12
  }
}

